/* @font-face {
    font-family: 'MyFont';
    src: url('./fonts/Roboto-Regular.ttf') format('ttf'),
      url('./fonts/Roboto-Bold.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
} */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100;1,300&display=swap');

body, html {
    

    height: 100%;
    margin: 0;
    padding: 5px;
    --modal-font-size: clamp(13px, 1vw, 22px);
    --standard-border: 1px solid white;
    --standard-border-radius: 20px;
    color: white;
    --standard-box-shadow: -3px 3px 5px rgb(245, 240, 240);
    --hover-box-shadow: -7px 7px 7px rgb(245, 240, 240);
    --bg-gradient: linear-gradient(to left,
        rgb(39, 36, 36),
        hsl(205, 20%, 57%) 30%,
        hsl(205, 20%, 57%) 40%,
        hsl(205, 20%, 57%) 50%,
        hsl(205, 20%, 57%) 70%,
        rgb(51, 48, 48)
  );

    --card-bg-color: linear-gradient rgb(180, 162, 132);
    background-color: black;

    font-family: 'Roboto', sans-serif;
}

/* #about::before {
    content: url(./images/person_portrait.svg);
} */

.main-wrapper {
    font-size: var(--modal-font-size);
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 3fr;
    gap: 12px;
}

.sidebar {
    /* box-shadow: var(--standard-box-shadow); */
    font-size: 1.4em;
    border: var(--standard-border);
    border-radius: var(--standard-border-radius);

    Background-image: var(--bg-gradient);
    /* background-color: var(--main-bg-color); */
    /* border-radius: 10px; */
    grid-row: 1 / 3;
    text-align: center;
    padding-top: 2vh;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    /* padding-right: 3vh; */
    padding-right: 5px;
    padding-left: 5px;
}

.title {
    font-size: 1.5em;
    /* text-decoration: underline; */
}

.sidebar>ul {
    margin-left: -4vh;
    /* margin-right: 4.5vh; */
    margin-top: 5vh;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.sidebar button {
    font-size: 0.8em;
    color: white;
    background-color: rgb(255, 255, 255, 0);
    border: var(--standard-border);
    border-radius: var(--standard-border-radius);
    padding: 0.8vw 1.7vw;
    cursor: pointer;
    /* display: grid; */
    display: flex;
    align-items: center;
    height: calc(290% - 7vw);
}

.sidebar a {
    text-decoration: none;
}

button:hover {
    background-color: rgb(255, 255, 255, 0.01);
    box-shadow: inset 3px 3px 3px white;
    
    text-decoration: underline 1px;
}

.icon {
    margin-right: 0.5vw;
    height: 40px; 
    width: 40px;

}

ul>li {
    list-style: none;
    /* text-decoration: underline; */
}

.header {
    /* box-shadow: var(--standard-box-shadow); */
    border: var(--standard-border);
    background-image: var(--bg-gradient); 
    /* background-color: var(--main-bg-color); */
    border-radius: var(--standard-border-radius);
    grid-row: 1;
    grid-column: 2;
    padding: 1vh;
    height: fit-content;

    display: grid;
    grid-template-rows: repeat(3, minmax(1fr, 200px));
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.greeting {
    grid-column: 1;
    grid-row: 2;
    font-size: 1.3em;
    text-decoration: underline;
    padding: 1.2vw;
}

.nav {
    grid-row: 2;
    grid-column: 2;
}

.nav>ul {
    display: flex;
    gap: 4vw; 
    margin-top: 0;
}

button {
      user-select: text;
}

.buttonText {
    cursor: pointer;
    user-select: text;
    /* -moz-user-select: text;
    -ms-user-select: text; */
}

.buttonText:hover {
    cursor: text;
}

.nav button {
    background-color: rgba(255, 255, 255, 0.6);
    /* color: white; */
    font-size: calc(1.5em - 0.1vw);
    padding-left: 1vw;
    padding-right: 1vw;
    border-radius: 10px;
}


input[class="search"] {
    margin-top: 0.3vw;
    border-radius: 5px;
    opacity: 100%;
    font-size: 1.2em;
    width: 80%;
}

.dashboard {
    /* box-shadow: var(--standard-box-shadow); */
    border: var(--standard-border);
    /* background-color: var(--main-bg-color); */
    background-image: var(--bg-gradient);
    border-radius: var(--standard-border-radius);
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    padding: 0.5vw;
    display: grid;

    font-size: 1.4em;
}

.card-wrapper {
    height: fit-content;
    display: grid;
    grid-template-rows: repeat(auto-fill, 30vh);
    grid-auto-rows: 30vh ;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    row-gap: 5vh;
    align-self: center;
    align-items: center;
}

.dashboard>p {
    font-size: 1.8em;
    margin: 1.2vw;
    margin-top: 0;
}

.card {
    padding: 1vh;
    display: grid;
    justify-self: center;
    border: var(--standard-border);
    /* border-left: 12px solid black; */
    border-radius: 10px;
    box-shadow: var(--standard-box-shadow);
    background-color: var(--card-bg-color);
    height: 100%;
    width: 90%;
    text-overflow: ellipsis;
    overflow: auto;
    font-size: 16px;
}

.projectTitle {
    font-size: 1.4em;
    font-weight: 900;
    text-decoration: underline;
}

.card:hover {
    /* height: 105%; */
    /* width: 95%; */
    box-shadow: var(--hover-box-shadow);
    /* cursor: pointer; */
}

.card button {

    font-size: calc(0.6em + 0.5vw);
    height: calc(80px - 1vw);
    /* height: 80px; */
    width: 40%;
    color: white;
    background-color: rgb(255, 255, 255, 0);
    border: var(--standard-border);
    border-radius: var(--standard-border-radius);
    padding: 1.5vh 1.7vw;
    cursor: pointer;
    /* display: grid; */
    /* display: flex; */
    /* align-items: center; */
}

.footer {
    color: rgb(255, 255, 255);
    grid-column: 1 / -1;
    text-align: center;
}